Searching 670 files for "green"

~/documenso/apps/marketing/public/pdf.worker.min.js:
 27651                e.kenarmenian = 1391;
 27652                e.kesmallkatakana = 12534;
 27653:               e.kgreenlandic = 312;
 27654                e.khabengali = 2454;
 27655                e.khacyrillic = 1093;

~/documenso/apps/web/public/pdf.worker.min.js:
 27651                e.kenarmenian = 1391;
 27652                e.kesmallkatakana = 12534;
 27653:               e.kgreenlandic = 312;
 27654                e.khabengali = 2454;
 27655                e.khacyrillic = 1093;

~/documenso/apps/web/src/app/(unauthenticated)/verify-email/[token]/page.tsx:
   79      <div className="flex w-full items-start">
   80        <div className="mr-4 mt-1 hidden md:block">
   81:         <CheckCircle2 className="h-10 w-10 text-green-500" strokeWidth={2} />
   82        </div>
   83  

~/documenso/apps/web/src/components/formatter/document-status.tsx:
   23      label: 'Completed',
   24      icon: CheckCircle2,
   25:     color: 'text-green-500 dark:text-green-300',
   26    },
   27    DRAFT: {

~/documenso/apps/web/src/components/formatter/template-type.tsx:
   24      label: 'Public',
   25      icon: Globe,
   26:     color: 'text-green-500 dark:text-green-300',
   27    },
   28  };

~/documenso/packages/assets/pdf.worker.min.js:
 27651                e.kenarmenian = 1391;
 27652                e.kesmallkatakana = 12534;
 27653:               e.kgreenlandic = 312;
 27654                e.khabengali = 2454;
 27655                e.khacyrillic = 1093;

8 matches across 6 files
